# WebApiVylex

./: README.md  WebApiVylex.sln
WebApiVylex/: Dockerfile  Program.cs  SwaggerDocumentFilter.cs  WebApiVylex.csproj  appsettings.json  docker-compose.yaml
WebApiVylex/Controllers/: AuthController.cs  AvaliacaoController.cs  CursoController.cs  EstudanteController.cs
WebApiVylex/DTOs/: AvaliacaoDto.cs  AvaliacaoEstudante.cs  CursoComAvaliacoesDto.cs  EstudantesDto.cs
WebApiVylex/Data/: ApplicationDbContext.cs
WebApiVylex/Migrations/: 20240614165844_Inicial.Designer.cs  20240614165844_Inicial.cs  20240615065928_Iniciala.Designer.cs  20240615065928_Iniciala.cs  20240615184353_Inicial.Designer.cs  20240615184353_Inicial.cs  20240615194946_Inicial.Designer.cs  20240615194946_Inicial.cs  ApplicationDbContextModelSnapshot.cs
WebApiVylex/Models/: Avaliacao.cs  Curso.cs  Estudante.cs
WebApiVylex/Properties/: launchSettings.json
WebApiVylex/Repository/: AvaliacaoRepository.cs  CursoRepository.cs  EstudanteRepository.cs
WebApiVylex/Repository/Interface/: IAvaliacaoRepository.cs  ICursoRepository.cs  IEstudanteRepository.cs
WebApiVylex/Validation/: AvaliacaoValidator.cs  CursoValidator.cs  EstudanteValidator.cs
WebApiVylexTests/: UnitTest1.cs  WebApiVylexTests.csproj
WebApiVylexTests/Controllers/: AvaliacaoControllerTests.cs  CursoControllerTests.cs  EstudanteControllerTests.cs
